------------ Options -------------
exp_name: None-VGG-LSTM-CTC-Seed1112
train_data: crnndata/ICDAR_C1_training
valid_data: crnndata/ICDAR_C1_testing
manualSeed: 1112
workers: 4
batch_size: 256
num_iter: 100000
valInterval: 500
saved_model: 
FT: False
adam: True
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 11
imgH: 20
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: LSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 64
hidden_size: 64
num_gpu: 1
num_class: 63
---------------------------------------
------------ Options -------------
exp_name: None-VGG-LSTM-CTC-Seed1112
train_data: crnndata/ICDAR_C1_training
valid_data: crnndata/ICDAR_C1_testing
manualSeed: 1112
workers: 4
batch_size: 256
num_iter: 100000
valInterval: 500
saved_model: 
FT: False
adam: True
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 11
imgH: 20
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: LSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 64
hidden_size: 64
num_gpu: 1
num_class: 63
---------------------------------------
------------ Options -------------
exp_name: None-VGG-LSTM-CTC-Seed1112
train_data: crnndata/ICDAR_C1_training
valid_data: crnndata/ICDAR_C1_testing
manualSeed: 1112
workers: 4
batch_size: 256
num_iter: 100000
valInterval: 500
saved_model: 
FT: False
adam: True
lr: 0.001
beta1: 0.9
rho: 0.95
eps: 1e-08
grad_clip: 5
baiduCTC: False
select_data: ['MJ', 'ST']
batch_ratio: ['0.5', '0.5']
total_data_usage_ratio: 1.0
batch_max_length: 11
imgH: 20
imgW: 100
rgb: False
character: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
sensitive: False
PAD: False
data_filtering_off: False
Transformation: None
FeatureExtraction: VGG
SequenceModeling: LSTM
Prediction: CTC
num_fiducial: 20
input_channel: 1
output_channel: 64
hidden_size: 64
num_gpu: 1
num_class: 63
---------------------------------------
